CLOUD_NAME=djleckyxy        
# dorql4npy
CLOUD_API_KEY=698353412268753
# 977581219112645
CLOUD_API_SECRET=ak5OB6EImFOCeXzifMu-Eq8mNzQ
# kQuCwvgfrPiEdmOjwfxJvBQF6N0

MAP_TOKEN=pk.eyJ1IjoiYWJoaXNoZWt2aXNod2EtMDEiLCJhIjoiY201M2xpMTJ4MDM0cTJqc2d0bHVsYnZ6OSJ9.Yf-EvdXZR1mEKwmMdaWKNw

SECRET=8f5b7a0b0f8b9d6a2f4c1e9bd0a3c7e2d4b6f890e1c2a3b4d5e6f7a8b9c0d1e2
# SECRET=dhkfieebdowofmdklbdjslshf

ATLASDB_URL=mongodb+srv://plotaura:VczOhaTxKBEZZdmD@adiaircluster.b3hpnup.mongodb.net/?retryWrites=true&w=majority&appName=AdiAirCluster